<html>

  <head>
    <meta charset="utf-8">
    <title>My profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">

      <div class="card-white" id="introduction">
        <h1>Hello, I'm Domingo 😎</h1>
        <img src="images/nueva imagen2.png" class="img-circle" alt="Profile photo">
        <p>I love Github, UX/UI Design, web-development and sports ⚽</p>
        <a href="https://www.lewagon.com/" class="btn-blue" target="_blank">Discover Le Wagon</a>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/domingo.samaniego/" target="_blank">
              <i class="fab fa-facebook"></i></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/domingosamaniego1/?hl=es-la" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/domingo-samaniego-4986b9227/" target="_blank">
              <i class="fab fa-linkedin"></i></i>
            </a>
          </li>
        </ul>
      </div>

    </div>

  </body>


</html>
